MemoryGameDotNetBackend/.vs/MemoryGameDotNetBackend/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\loginresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\loginresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\registerrequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\registerrequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\loginrequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\loginrequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\controllers\\gamecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:controllers\\gamecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\models\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:models\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\leaderboardresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\leaderboardresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\gamerequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\gamerequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\memorygamedotnetbackend.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:memorygamedotnetbackend.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\memorygamecontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:memorygamecontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "launchSettings.json",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AgIAAAIAAAAAAAAAAAAAABAAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-07-07T04:30:25.983Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "LeaderboardResponseDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LeaderboardResponseDto.cs",
              "RelativeDocumentMoniker": "Dto\\LeaderboardResponseDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LeaderboardResponseDto.cs",
              "RelativeToolTip": "Dto\\LeaderboardResponseDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T09:55:03.294Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "GameController.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\GameController.cs",
              "RelativeDocumentMoniker": "Controllers\\GameController.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\GameController.cs",
              "RelativeToolTip": "Controllers\\GameController.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAAACMAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T19:41:46.838Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserController.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "Controllers\\UserController.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\UserController.cs",
              "RelativeToolTip": "Controllers\\UserController.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAAwBYAAAB2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T18:54:51.605Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "LoginRequestDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LoginRequestDto.cs",
              "RelativeDocumentMoniker": "Dto\\LoginRequestDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LoginRequestDto.cs",
              "RelativeToolTip": "Dto\\LoginRequestDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T16:47:58.785Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LoginResponseDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LoginResponseDto.cs",
              "RelativeDocumentMoniker": "Dto\\LoginResponseDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LoginResponseDto.cs",
              "RelativeToolTip": "Dto\\LoginResponseDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T16:44:04.696Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Models\\User.cs",
              "RelativeDocumentMoniker": "Models\\User.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Models\\User.cs",
              "RelativeToolTip": "Models\\User.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T18:38:58.629Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Game.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Models\\Game.cs",
              "RelativeDocumentMoniker": "Models\\Game.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Models\\Game.cs",
              "RelativeToolTip": "Models\\Game.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T18:39:30.049Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RegisterRequestDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\RegisterRequestDto.cs",
              "RelativeDocumentMoniker": "Dto\\RegisterRequestDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\RegisterRequestDto.cs",
              "RelativeToolTip": "Dto\\RegisterRequestDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T16:57:48.699Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T18:53:57.364Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "GameRequestDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\GameRequestDto.cs",
              "RelativeDocumentMoniker": "Dto\\GameRequestDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\GameRequestDto.cs",
              "RelativeToolTip": "Dto\\GameRequestDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T08:40:07.072Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "MemoryGameDotNetBackend.csproj",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
              "RelativeDocumentMoniker": "MemoryGameDotNetBackend.csproj",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
              "RelativeToolTip": "MemoryGameDotNetBackend.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-07-04T19:27:28.075Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "MemoryGameContext.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameContext.cs",
              "RelativeDocumentMoniker": "MemoryGameContext.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameContext.cs",
              "RelativeToolTip": "MemoryGameContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAA9AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T19:27:53.015Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAowCoAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T19:37:45.914Z"
            }
          ]
        }
      ]
    }
  ]
}

MemoryGameDotNetBackend/.vs/MemoryGameDotNetBackend/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\loginresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\loginresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\registerrequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\registerrequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\loginrequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\loginrequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\controllers\\gamecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:controllers\\gamecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\models\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:models\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\leaderboardresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\leaderboardresponsedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\dto\\gamerequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:dto\\gamerequestdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\memorygamedotnetbackend.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:memorygamedotnetbackend.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|c:\\users\\diony\\githubprojects\\memory-game-dotnet-backend\\memorygamedotnetbackend\\memorygamecontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0DF5207E-E53F-48C9-A238-9578E63BAB05}|MemoryGameDotNetBackend.csproj|solutionrelative:memorygamecontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "launchSettings.json",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AgIAAAIAAAAAAAAAAAAAABIAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-07-07T04:30:25.983Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "LeaderboardResponseDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LeaderboardResponseDto.cs",
              "RelativeDocumentMoniker": "Dto\\LeaderboardResponseDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LeaderboardResponseDto.cs",
              "RelativeToolTip": "Dto\\LeaderboardResponseDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T09:55:03.294Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "GameController.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\GameController.cs",
              "RelativeDocumentMoniker": "Controllers\\GameController.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\GameController.cs",
              "RelativeToolTip": "Controllers\\GameController.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAAACMAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T19:41:46.838Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserController.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "Controllers\\UserController.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\UserController.cs",
              "RelativeToolTip": "Controllers\\UserController.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAAwBYAAAB2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T18:54:51.605Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "LoginRequestDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LoginRequestDto.cs",
              "RelativeDocumentMoniker": "Dto\\LoginRequestDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LoginRequestDto.cs",
              "RelativeToolTip": "Dto\\LoginRequestDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T16:47:58.785Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LoginResponseDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LoginResponseDto.cs",
              "RelativeDocumentMoniker": "Dto\\LoginResponseDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\LoginResponseDto.cs",
              "RelativeToolTip": "Dto\\LoginResponseDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T16:44:04.696Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Models\\User.cs",
              "RelativeDocumentMoniker": "Models\\User.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Models\\User.cs",
              "RelativeToolTip": "Models\\User.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T18:38:58.629Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Game.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Models\\Game.cs",
              "RelativeDocumentMoniker": "Models\\Game.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Models\\Game.cs",
              "RelativeToolTip": "Models\\Game.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T18:39:30.049Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RegisterRequestDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\RegisterRequestDto.cs",
              "RelativeDocumentMoniker": "Dto\\RegisterRequestDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\RegisterRequestDto.cs",
              "RelativeToolTip": "Dto\\RegisterRequestDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-05T16:57:48.699Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T18:53:57.364Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "GameRequestDto.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\GameRequestDto.cs",
              "RelativeDocumentMoniker": "Dto\\GameRequestDto.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Dto\\GameRequestDto.cs",
              "RelativeToolTip": "Dto\\GameRequestDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T08:40:07.072Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "MemoryGameDotNetBackend.csproj",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
              "RelativeDocumentMoniker": "MemoryGameDotNetBackend.csproj",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
              "RelativeToolTip": "MemoryGameDotNetBackend.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-07-04T19:27:28.075Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "MemoryGameContext.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameContext.cs",
              "RelativeDocumentMoniker": "MemoryGameContext.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameContext.cs",
              "RelativeToolTip": "MemoryGameContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAA9AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T19:27:53.015Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAowCoAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-04T19:37:45.914Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

MemoryGameDotNetBackend/.vs/MemoryGameDotNetBackend/v17/DocumentLayout.json (diff)
@@ -66,12 +66,8 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 0,
           "Children": [
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
-            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -80,7 +76,7 @@
               "RelativeDocumentMoniker": "Properties\\launchSettings.json",
               "ToolTip": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\Properties\\launchSettings.json",
               "RelativeToolTip": "Properties\\launchSettings.json",
-              "ViewState": "AgIAAAIAAAAAAAAAAAAAABAAAAAfAAAAAAAAAA==",
+              "ViewState": "AgIAAAIAAAAAAAAAAAAAABIAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
               "WhenOpened": "2025-07-07T04:30:25.983Z",
               "EditorCaption": ""
@@ -95,8 +91,7 @@
               "RelativeToolTip": "Dto\\LeaderboardResponseDto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-06T09:55:03.294Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-06T09:55:03.294Z"
             },
             {
               "$type": "Document",
@@ -108,8 +103,7 @@
               "RelativeToolTip": "Controllers\\GameController.cs",
               "ViewState": "AgIAAA0AAAAAAAAAAAAAACMAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-04T19:41:46.838Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-04T19:41:46.838Z"
             },
             {
               "$type": "Document",
@@ -121,8 +115,7 @@
               "RelativeToolTip": "Controllers\\UserController.cs",
               "ViewState": "AgIAABAAAAAAAAAAAAAAwBYAAAB2AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-04T18:54:51.605Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-04T18:54:51.605Z"
             },
             {
               "$type": "Document",
@@ -134,8 +127,7 @@
               "RelativeToolTip": "Dto\\LoginRequestDto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-05T16:47:58.785Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-05T16:47:58.785Z"
             },
             {
               "$type": "Document",
@@ -147,8 +139,7 @@
               "RelativeToolTip": "Dto\\LoginResponseDto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-05T16:44:04.696Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-05T16:44:04.696Z"
             },
             {
               "$type": "Document",
@@ -160,8 +151,7 @@
               "RelativeToolTip": "Models\\User.cs",
               "ViewState": "AgIAAAYAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-04T18:38:58.629Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-04T18:38:58.629Z"
             },
             {
               "$type": "Document",
@@ -173,8 +163,7 @@
               "RelativeToolTip": "Models\\Game.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-04T18:39:30.049Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-04T18:39:30.049Z"
             },
             {
               "$type": "Document",
@@ -186,8 +175,7 @@
               "RelativeToolTip": "Dto\\RegisterRequestDto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-05T16:57:48.699Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-05T16:57:48.699Z"
             },
             {
               "$type": "Document",
@@ -248,6 +236,10 @@
               "ViewState": "AgIAABsAAAAAAAAAAAAowCoAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-04T19:37:45.914Z"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             }
           ]
         }
