MemoryGameDotNetBackend/obj/MemoryGameDotNetBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj": {}
  },
  "projects": {
    "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
        "projectName": "MemoryGameDotNetBackend",
        "projectPath": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
        "packagesPath": "C:\\Users\\diony\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diony\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MemoryGameDotNetBackend/obj/MemoryGameDotNetBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj": {}
  },
  "projects": {
    "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
        "projectName": "MemoryGameDotNetBackend",
        "projectPath": "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
        "packagesPath": "C:\\Users\\hiroy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hiroy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MemoryGameDotNetBackend/obj/MemoryGameDotNetBackend.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj": {}
+    "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj": {}
   },
   "projects": {
-    "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj": {
+    "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
+        "projectUniqueName": "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
         "projectName": "MemoryGameDotNetBackend",
-        "projectPath": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
-        "packagesPath": "C:\\Users\\diony\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\diony\\GithubProjects\\Memory-Game-DotNet-Backend\\MemoryGameDotNetBackend\\obj\\",
+        "projectPath": "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\MemoryGameDotNetBackend.csproj",
+        "packagesPath": "C:\\Users\\hiroy\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\hiroy\\Documents\\GitHub\\Memory-Game-ASPNET-Backend\\MemoryGameDotNetBackend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\diony\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\hiroy\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
