MemoryGameDotNetBackend/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.GameController",
    "Method": "GetLeaderboard",
    "RelativePath": "api/Game/leaderboard",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.GameController",
    "Method": "CreateGame",
    "RelativePath": "api/Game/savegame",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MemoryGameDotNetBackend.Dto.GameRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MemoryGameDotNetBackend.Dto.LoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "api/User/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MemoryGameDotNetBackend.Dto.RegisterRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

MemoryGameDotNetBackend/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.GameController",
    "Method": "GetLeaderboard",
    "RelativePath": "api/Game/leaderboard",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.GameController",
    "Method": "MakeFakes",
    "RelativePath": "api/Game/makefakes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.GameController",
    "Method": "CreateGame",
    "RelativePath": "api/Game/savegame",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MemoryGameDotNetBackend.Dto.GameRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MemoryGameDotNetBackend.Dto.LoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MemoryGameDotNetBackend.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "api/User/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MemoryGameDotNetBackend.Dto.RegisterRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

MemoryGameDotNetBackend/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -11,6 +11,16 @@
   },
   {
     "ContainingType": "MemoryGameDotNetBackend.Controllers.GameController",
+    "Method": "MakeFakes",
+    "RelativePath": "api/Game/makefakes",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "MemoryGameDotNetBackend.Controllers.GameController",
     "Method": "CreateGame",
     "RelativePath": "api/Game/savegame",
     "HttpMethod": "POST",
